VITE_SUPABASE_PROJECT_ID="uapjjplsrwxhirlwxpvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcGpqcGxzcnd4aGlybHd4cHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDM3MjQsImV4cCI6MjA3MjkxOTcyNH0.NUS3ulZYN_UCirYOVVCeItefVkA4rW7tauAa29l46_4"
VITE_SUPABASE_URL="https://uapjjplsrwxhirlwxpvp.supabase.co"
